# character-organizer

./: .gitignore  build.gradle  gradlew
classes/production/character-organizer/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/domson/midgard/: CharacterController.java  CharacterOrganizerApplication.java  CharakterController.java  MvcConfig.java  UserRepository.java  WebSecurityConfiguration.java
src/main/java/de/domson/midgard/armour/: Armour.java  ArmourType.java  KettenRuestung.java  LederRuestung.java  OhneRuestung.java  PlattenRuestung.java  TextilRuestung.java
src/main/java/de/domson/midgard/controller/: CharacterController.java  UserController.java
src/main/java/de/domson/midgard/model/: Character.java  User.java
src/main/java/de/domson/midgard/objects/armour/: Armour.java  ArmourType.java  KettenRuestung.java  LederRuestung.java  OhneRuestung.java  PlattenRuestung.java  TextilRuestung.java
src/main/java/de/domson/midgard/objects/weapon/: Weapon.java  WeaponType.java
src/main/java/de/domson/midgard/pojos/: Armour.java  Character.java  User.java
src/main/java/de/domson/midgard/repository/: CharacterRepository.java  CustomUserDetailsService.java  UserRepository.java
src/main/java/de/domson/midgard/service/: CharacterService.java  UserService.java
src/main/java/de/domson/midgard/weapon/: Weapon.java  WeaponType.java
src/main/resources/: _schema-hsqldb.sql  application.yml  data-hsqldb.sql  data.sql
src/test/java/de/domson/midgard/: CharacterOrganizerApplicationTests.java
src/test/java/de/domson/midgard/controller/: UserControllerIntegrationTests.java
src/test/java/de/domson/midgard/repository/: CharacterRepositoryTests.java  UserRepositoryTests.java
src/test/java/de/domson/midgard/service/: UserServiceTests.java
