buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'

jar {
	baseName = 'character-organizer'
	version = '0.0.1-SNAPSHOT'
}

checkstyle {
	ignoreFailures = true
	configFile = file("config/checkstyle/checkstyle.xml")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

bootRun {
	systemProperties System.properties
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("com.h2database:h2")
	compile("org.hsqldb:hsqldb:2.3.2")
	compile('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}
